<!DOCTYPE html>
<html lang="en">
<head>
        <title>Fruit Gallery</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: blue;
                background-color: black;
            }
            h1{
                text-indent: 80px;
                text-decoration: underline;
                font-size: 64pt;
                font-weight: bolder;
                font-style: italic;
            }
            h2{
                text-indent: 50px;
                text-decoration: underline;
                font-size: 36pt;
                color: white;
            }
            figure{
                image-rendering: inherit;
                text-indent: 50px;
            }
            figcaption{
                text-align: justify;
                text-indent: 70px;
                font-size: 24pt;
                }
            button{
                background-color: rgb(84, 126, 243);
                font-size: larger;
                inline-size: 220px;
                
                }
        </style>
</head>
<body>
    <img src="./Assets/saylani logo.jpeg" alt="background" height="360" width="360" align="right">
    <h1 id#top>Fruits Gallery</h1>
    <div>
    <button> <a href="./Home.html">Home</a> </button> 
    <button> <a href="./Form.html">Registration Form</a></button> 
    <button> <a href="./Periodic Table.html">Periodic Table</a></button>
    <button> <a href="./Resume.html">My Resume</a></button>
</div>
<br /><br /><br /><br />


    <hr/>
    <h2>Apple</h2>
    <p>
        <figure>
            <img src="./Assets/Apple.jpg" alt="An Apple" height="240" width="360" >
             <figcaption>An apple a day keeps the doctor away.’ The age old adage truly reflects the many health benefits apples present to us. Apples are considered to be one of the healthiest and most popular fruits. Here are some of the amazing benefits of making apples a part of our regular diet.</figcaption>
        </figure>
    </p>

<hr />
    <h2>Mango</h2>
    <p>
        <figure>
            <img src="./Assets/mango.png" alt="Mango" height="240" width="360">
            <figcaption>Mangoes, also known as the king of fruits, are loved by many for their sweet taste. The benefits of mangoes can be attributed to their nutrient-rich profile. These fruits have been cultivated for centuries and are native to southeast Asia. They belong to the drupe family. Mangoes are one of the most nutrient-dense fruits and contain 20 different vitamins and minerals. They are available in different colors and varieties.</figcaption>
        </figure>
    </p>

<hr />
    <h2>Banana</h2>
    <p>
        <figure>
            <img src="./Assets/banana.jpg" alt="Banana" height="240" width="360">
            <figcaption>Bananas are one of the most beloved fruits in the United States. With their affordable pricing, year-round availability, and numerous health benefits, it’s no wonder they are a staple in so many households. This versatile fruit can be enjoyed on its own or used in a variety of recipes, from sweet smoothies to cakes, breads and more. But it’s not just their taste that makes bananas so popular – they are packed with important nutrients like fiber, vitamins, and minerals that are essential for a healthy diet. In fact, according to The Packer’s Fresh Trends, bananas are the most commonly sold fruit in the United States1. In this blog post, we’ll explore the many reasons why bananas are such a nutritious and healthy food. 
 
                Despite its numerous health benefits, there have been various claims suggesting that bananas can cause weight gain and constipation, but this is a common misconception. Bananas are actually low in calories and high in fiber, which can aid in digestion and help to promote feelings of fullness. However, they are relatively high in carbohydrates and natural sugars, which can lead to weight gain if consumed in excess.
                </figcaption>
        </figure>
    </p>
<hr />
    <h2>Grapes</h2>
    <p>
        <figure>
            <img src="./Assets/grapes.jpg" alt="Grapes" height="240" width="360">
            <figcaption>
                Grapes offer health benefits, primarily due to their high nutrient and antioxidant content. They may benefit the eye, heart, bones, and more.
Grapes are high in several important nutrients. Just 1 cup (151 grams) of red or green grapes provides:
                <ul>
                    <li>Calories: 104</li>
                    <li>Carbs: 27 grams</li>
                    <li>Protein: 1 gram</li>
                    <li>Fat: 0.2 grams</li>
                    <li>Fiber: 1.4 grams</li>
                    <li>Copper: 21% of the daily value (DV)</li>
                    <li>Vitamin K: 18% of the DV</li>
                    <li>Thiamine (vitamin B1): 9% of the DV</li>
                    <li>Riboflavin (vitamin B2): 8% of the DV</li>
                    <li>Vitamin B6: 8% of the DV</li>
                    <li>Potassium: 6% of the DV</li>
                    <li>Vitamin C: 5% of the DV</li>
                    <li>Manganese: 5% of the DV</li>
                    <li>Vitamin E: 2% of the DV</li>
                </ul>
            </figcaption>
        </figure>
    </p>
<hr />
    <h2>Watermelon</h2>
    <p>
        <figure>
            <img src="./Assets/watermelon.jpg" alt="watermelon" height="360" width="420">
            <figcaption>
                Watermelon is an amazing hydrating fruit as it contains 92% of water and is enriched with minerals and vitamins. Its seeds are super-rich in various nutrients. These seeds have a low-calorie count and are rich in micronutrients like zinc, magnesium, potassium, etc. Watermelon seeds boost immunity and heart health and help to control blood sugar levels.
            </figcaption>
        </figure>
    </p>
    <button> <a href="#top">Back to Top</a></button>
</body>
</html>