<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header{
            image-rendering: inherit;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(37, 114, 190);
            background-image: url(../Forms/saylani\ logo.jpg);
            background-size: 500px;
            background-position: right;
            background-repeat: no-repeat;
            }
        h2{
            font-size: xx-large;
            font-weight: bolder;
            font-display: inherit;
            padding: 20px;
            text-indent: 50px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-orientation: sideways-right;
        }
        header{
            background-color:rgb(37, 114, 190);
            color: white;
        }
        li{
            font-size: x-large;
            text-decoration: underline;
            padding: 10px;
            
        }
        ul{
           list-style: inside;
        }
        p{
            font-size: larger;
            text-indent: 60px;
            color: rgb(15, 15, 15);
        }
        footer{
            text-indent: 150px;
        }
        button{
                background-color: rgb(155, 243, 84);
                font-size: larger;
                inline-size: 200px;
                }
    </style>
</head>
<body>
<header id#Top>
    <br/>
    <h1>SMIT 3<sup>rd</sup> ASSIGNMENT</h1>
    <hr />
</header>
    <h2><b><u>Assignment Details</u></b></h2>
    <p>In this assignment we are making 05 different Pages. Details are as follows:</p>
    <ul>
        <li>Home Page</li>
            <p>In home page we links both pages <i-e>Admission Form, Gallery, Periodic Table & Resume</i-e>.</p>
        <li>Admission Form</li>
            <p>This is Student's Registration Form.</p>
        <li>Gallery</li>
            <p>In Gallery we mentioned benifits of Fruits in details with Pictures.</p>
        <li>Periodic Table</li>
            <p>This is Periodic Table of all Chemistary Elements.</p>
        <li>Resume</li>
            <p>This is my Complete resume.</p>
    </ul>

<br />
<br />
<hr />
<footer>
    <div>
        <button> <a href="#top">Back to Top</a></button>
        <button> <a href="./Gallery.html">Fruit Gallery</a> </button> 
        <button> <a href="./Form.html">Registration Form</a></button> 
        <button> <a href="./Periodic Table.html">Periodic Table</a></button>
        <button> <a href="./Resume.html">My Resume</a></button>
    </div>
</footer>
</body>
</html>