<!DOCTYPE html>
<html>
<head>
    <title>PERIODIC TABLE</title>
    <style>
        body {
        font-family: Arial;
        table-layout: inherit;
        padding-left: 40px;
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        text-align: right;
        }
        h1 {
        color: rgb(6, 8, 150);
        text-align: left;
        text-decoration: underline;
        text-indent: 40px;
        font-size: 36pt;
    }
        th, td {
        padding: 10px 10px 10px 10px;
        letter-spacing: 0.1em;
        font-size: 80%;        
        border-color: rgb(11, 34, 240);
        border-style: solid;
        border-width: 0.2;
        text-align: center;}
        table {
            empty-cells: hide;
            padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        
        }
        button{
                background-color: rgb(235, 187, 54);
                font-size: larger;
                inline-size: 200px
                }
        td.A{
            background-color: rgb(135, 193, 247);
        }
        td.B{
            background-color: rgb(233, 243, 98);
        }
        td.C{
            background-color: coral;
        }
        td.D{
            background-color: rgb(142, 128, 233);
        }
        td.E{
            background-color: rgb(240, 210, 172);
        }
        td.F{
            background-color: rgb(240, 157, 80);
        }
        td.G{
            background-color: pink;
        }
        td.H{
            background-color: rgb(192, 235, 119);
        }
        </style>
    

</head>
<body>
    <img src="./Assets/saylani logo.jpg" alt="saylani" height="240" width="240" align="right">
    <br /><br /><br />
    <h1>PERIODIC TABLE OF THE ELEMENTS</h1>
    <br /><br /><br />
    <div>
        <button> <a href="./Home.html">Home</a> </button> 
        <button> <a href="./Form.html">Registration Form</a></button> 
        <button> <a href="./Gallery.html">Fruit Gallery</a></button>
        <button> <a href="./Resume.html">My Resume</a></button>
    </div>
    <br /><br /><br /><br />
    
    <table>
       <tr>
        <td class="C"><sup>1</sup>H</td>
        <td colspan="16"></td>
        <td><sup>2</sup>He</td>
    </tr>
    <tr>
        <td class="E"><sup>3</sup>Li</td>
        <td class="F"><sup>4</sup>Be</td>
        <td colspan="10"></td>
        <td class="C"><sup>5</sup>B</td>
        <td class="C"><sup>6</sup>C</td>
        <td class="C"><sup>7</sup>N</td>
        <td class="C"><sup>8</sup>O</td>
        <td class="H"><sup>9</sup>F</td>
        <td><sup>10</sup>Ne</td>
    </tr>
    <tr>
        <td class="E"><sup>11</sup>Na</td>
        <td class="F"><sup>12</sup>Mg</td>
        <td colspan="10"></td>
        <td class="G"><sup>13</sup>Al</td>
        <td class="C"><sup>14</sup>Si</td>
        <td class="C"><sup>15</sup>P</td>
        <td class="C"><sup>16</sup>S</td>
        <td class="H"><sup>17</sup>Cl</td>
        <td><sup>18</sup>Ar</td>
    </tr>
    <tr>
        <td class="E"><sup>19</sup>K</td>
        <td class="F"><sup>20</sup>Ca</td>
        <td class="B"><sup>21</sup>Sc</td>
        <td class="D"><sup>22</sup>Ti</td>
        <td class="D"><sup>23</sup>V</td>
        <td class="D"><sup>24</sup>Cr</td>
        <td class="D"><sup>25</sup>Mn</td>
        <td class="D"><sup>26</sup>Fe</td>
        <td class="D"><sup>27</sup>Co</td>
        <td class="D"><sup>28</sup>Ni</td>
        <td class="D"><sup>29</sup>Cu</td>
        <td class="D"><sup>30</sup>Zn</td>
        <td class="G"><sup>31</sup>Ga</td>
        <td class="G"><sup>32</sup>Ge</td>
        <td class="C"><sup>33</sup>As</td>
        <td class="C"><sup>34</sup>Se</td>
        <td class="H"><sup>35</sup>Br</td>
        <td><sup>36</sup>Kr</td>
    </tr>
    <tr>
        <td class="E"><sup>37</sup>Rb</td>
        <td class="F"><sup>38</sup>Sr</td>
        <td class="B"><sup>39</sup>Y</td>
        <td class="D"><sup>40</sup>Zr</td>
        <td class="D"><sup>41</sup>Nb</td>
        <td class="D"><sup>42</sup>Mo</td>
        <td class="D"><sup>43</sup>Tc</td>
        <td class="D"><sup>44</sup>Ru</td>
        <td class="D"><sup>45</sup>Rh</td>
        <td class="D"><sup>46</sup>Pd</td>
        <td class="D"><sup>47</sup>Ag</td>
        <td class="D"><sup>48</sup>Cd</td>
        <td class="G"><sup>49</sup>In</td>
        <td class="G"><sup>50</sup>Sn</td>
        <td class="G"><sup>51</sup>Sb</td>
        <td class="C"><sup>52</sup>Te</td>
        <td class="H"><sup>53</sup>I</td>
        <td><sup>54</sup>Xe</td>
    </tr>
    <tr>
        <td class="E"><sup>55</sup>Cs</td>
        <td class="F"><sup>56</sup>Ba</td>
        <td class="B"><sup>57</sup>La</td>
        <td class="D"><sup>72</sup>Hf</td>
        <td class="D"><sup>73</sup>Ta</td>
        <td class="D"><sup>74</sup>W</td>
        <td class="D"><sup>75</sup>Re</td>
        <td class="D"><sup>76</sup>Os</td>
        <td class="D"><sup>77</sup>Ir</td>
        <td class="D"><sup>78</sup>Pt</td>
        <td class="D"><sup>79</sup>Au</td>
        <td class="D"><sup>80</sup>Hg</td>
        <td class="G"><sup>81</sup>Tl</td>
        <td class="G"><sup>82</sup>Pb</td>
        <td class="G"><sup>83</sup>Bi</td>
        <td class="G"><sup>84</sup>Po</td>
        <td class="H"><sup>85</sup>At</td>
        <td><sup>86</sup>Rn</td>
    </tr>
    <tr>
        <td class="E"><sup>87</sup>Fr</td>
        <td class="F"><sup>88</sup>Ra</td>
        <td class="A"><sup>89</sup>Ac</td>
        <td class="D"><sup>104</sup>Rf</td>
        <td class="D"><sup>105</sup>Db</td>
        <td class="D"><sup>106</sup>Sg</td>
        <td class="D"><sup>107</sup>Bh</td>
        <td class="D"><sup>108</sup>Hs</td>
        <td class="D"><sup>109</sup>Mt</td>
        <td class="D"><sup>110</sup>Ds</td>
        <td class="D"><sup>111</sup>Rg</td>
        <td class="D"><sup>112</sup>Cn</td>
        <td class="G"><sup>113</sup>Nh</td>
        <td class="G"><sup>114</sup>Fl</td>
        <td class="G"><sup>115</sup>Mc</td>
        <td class="G"><sup>116</sup>Lv</td>
        <td class="H"><sup>117</sup>Ts</td>
        <td><sup>118</sup>Og</td>
    </tr>
</table>
<br/>
<br/>
<table align="center">
    <tr>
        <td class="B"><sup>58</sup>Ce</td>
        <td class="B"><sup>59</sup>Pr</td>
        <td class="B"><sup>60</sup>Nd</td>
        <td class="B"><sup>61</sup>Pm</td>
        <td class="B"><sup>62</sup>Sm</td>
        <td class="B"><sup>63</sup>Eu</td>
        <td class="B"><sup>64</sup>Gd</td>
        <td class="B"><sup>65</sup>Tb</td>
        <td class="B"><sup>66</sup>Dy</td>
        <td class="B"><sup>67</sup>Ho</td>
        <td class="B"><sup>68</sup>Er</td>
        <td class="B"><sup>69</sup>Tm</td>
        <td class="B"><sup>70</sup>Yb</td>
        <td class="B"><sup>71</sup>Lu</td>
    </tr>
    <tr>
        <td class="A"><sup>90</sup> Th</td>
        <td class="A"><sup>91</sup> Pa</td>
        <td class="A"><sup>92</sup> U</td>
        <td class="A"><sup>93</sup>Np</td>
        <td class="A"><sup>94</sup>Pu</td>
        <td class="A"><sup>95</sup>Am</td>
        <td class="A"><sup>96</sup>Cm</td>
        <td class="A"><sup>97</sup>Bk</td>
        <td class="A"><sup>98</sup>Cf</td>
        <td class="A"><sup>99</sup>Es</td>
        <td class="A"><sup>100</sup>Fm</td>
        <td class="A"><sup>101</sup>Md</td>
        <td class="A"><sup>102</sup>No</td>
        <td class="A"><sup>103</sup>Lr</td>
    </tr>
</table>
</body>
</html>